{
  "identifier" : "8F2A9C3E-4B1D-4E7A-9C6F-1A2B3C4D5E6F",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "0",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "6698450100",
      "localizations" : [],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6698450101",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Miesięczny dostęp do RentYourTime Pro.",
              "displayName" : "Monthly Pro",
              "locale" : "pl"
            },
            {
              "description" : "Monthly access to RentYourTime Pro.",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rentyourtime.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Pro",
          "subscriptionGroupID" : "6698450100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6698450102",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Roczny dostęp do RentYourTime Pro — dwa miesiące gratis względem planu miesięcznego.",
              "displayName" : "Annual Pro",
              "locale" : "pl"
            },
            {
              "description" : "Annual access to RentYourTime Pro — two months free versus the monthly plan.",
              "displayName" : "Annual Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rentyourtime.app.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Pro",
          "subscriptionGroupID" : "6698450100",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
